server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=linlin
spring.datasource.password=1111

# mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# drop table simple_bbs;

# create table simple_bbs (
#     id number(4) primary key,
#     writer varchar2(100),
#     title varchar2(100),
#     content varchar2(100)
# );
# commit;

# drop sequence simple_bbs_seq;
# create sequence simple_bbs_seq;

# ------------------------------------
#create table bbs_member
#(
#  id varchar2(50) not null primary KEY
#  ,password varchar2(50) not null
#  ,name varchar2(50)
#  ,gender varchar2(10)
#  ,birth date
#  ,mail varchar2(100)
#  ,phone varchar2(50)
#  ,address varchar2(200)
#  ,reg date default sysdate
#);

#create table bbs_board(
#    bId        number(4) primary key,
#    bName        varchar2(20),
#    bTitle        varchar2(100),
#    bContent        varchar2(300),
#    bDate        date default sysdate,
#    bHit        number(4) default 0,
#    bGroup        number(4),
#    bStep        number(4),
#    bIndent        number(4)
#);
#
#create sequence mvc_board_seq;
#
#insert into mvc_board(bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent) 
#values (mvc_board_seq.nextval, '홍길동', '글 제목', '글 내용', 0, mvc_board_seq.currval, 0, 0);




