server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=linlin
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

# drop table simple_bbs;

# create table simple_bbs (
#     id number(4) primary key,
#     writer varchar2(100),
#     title varchar2(100),
#     content varchar2(100)
# );
# commit;

# drop sequence simple_bbs_seq;
# create sequence simple_bbs_seq;

# ------------------------------------
#create table HAPPY_MEMBER
#(
#  id varchar2(50) not null primary KEY
#  ,password varchar2(50) not null
#  ,name varchar2(50)
#  ,birth date
#  ,phone varchar2(50)
#  ,address varchar2(200)
#  ,reg date default sysdate
#);

#create sequence HAPPY_MEMBER_SEQ

#drop table notice_board;
#create table notice_board(
#    Id       varchar2(50) primary key,
#    nbName varchar2(20),
#    bidx        number(4),
#    nbTitle        varchar2(100),
#    nbContent        varchar2(300),
#    nbDate        date default sysdate,
#    nbHit        number(4) default 0,
#    nbGroup        number(4),  
#    nbStep        number(4),  
#    nbIndent        number(4),
#CONSTRAINT fk_notice_board FOREIGN KEY(Id)
#REFERENCES HAPPY_MEMBER(ID));

#create sequence mvc_board_seq;
#
#insert into mvc_board(bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent) 
#values (mvc_board_seq.nextval, '홍길동', '글 제목', '글 내용', 0, mvc_board_seq.currval, 0, 0);




